<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
        /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            --> shorthand background
                color - image - position - repeate - [size] - attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis molestias fuga incidunt ea ullam molestiae enim cupiditate at, corporis soluta repudiandae nesciunt perferendis ab, iusto reiciendis error ut odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto molestiae. Impedit harum fuga vero nulla, provident nobis alias praesentium perspiciatis mollitia! Laboriosam cupiditate illum quisquam veritatis unde voluptatum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas unde eum excepturi consequatur debitis neque id delectus cumque perferendis. Maiores animi consequatur deserunt dolores voluptatem ab asperiores est unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis molestias fuga incidunt ea ullam molestiae enim cupiditate at, corporis soluta repudiandae nesciunt perferendis ab, iusto reiciendis error ut odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto molestiae. Impedit harum fuga vero nulla, provident nobis alias praesentium perspiciatis mollitia! Laboriosam cupiditate illum quisquam veritatis unde voluptatum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas unde eum excepturi consequatur debitis neque id delectus cumque perferendis. Maiores animi consequatur deserunt dolores voluptatem ab asperiores est unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis molestias fuga incidunt ea ullam molestiae enim cupiditate at, corporis soluta repudiandae nesciunt perferendis ab, iusto reiciendis error ut odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto molestiae. Impedit harum fuga vero nulla, provident nobis alias praesentium perspiciatis mollitia! Laboriosam cupiditate illum quisquam veritatis unde voluptatum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas unde eum excepturi consequatur debitis neque id delectus cumque perferendis. Maiores animi consequatur deserunt dolores voluptatem ab asperiores est unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis molestias fuga incidunt ea ullam molestiae enim cupiditate at, corporis soluta repudiandae nesciunt perferendis ab, iusto reiciendis error ut odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto molestiae. Impedit harum fuga vero nulla, provident nobis alias praesentium perspiciatis mollitia! Laboriosam cupiditate illum quisquam veritatis unde voluptatum sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas unde eum excepturi consequatur debitis neque id delectus cumque perferendis. Maiores animi consequatur deserunt dolores voluptatem ab asperiores est unde!</p>
    </main>    
</body>

</html>